# Changelog

## [v2.0.0](https://github.com/buluma/ansible-role-aide/tree/v2.0.0) (2023-05-28)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.19...v2.0.0)

**Closed issues:**

- Update action [\#28](https://github.com/buluma/ansible-role-aide/issues/28)

## [v1.0.19](https://github.com/buluma/ansible-role-aide/tree/v1.0.19) (2023-05-05)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.18...v1.0.19)

## [v1.0.18](https://github.com/buluma/ansible-role-aide/tree/v1.0.18) (2023-04-29)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.17...v1.0.18)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.4 to 5.0.5 [\#25](https://github.com/buluma/ansible-role-aide/pull/25) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.17](https://github.com/buluma/ansible-role-aide/tree/v1.0.17) (2023-04-15)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.16...v1.0.17)

**Merged pull requests:**

- Bump buluma/gitlab-mirror-ci-action from 1.0.6 to 1.0.7 [\#23](https://github.com/buluma/ansible-role-aide/pull/23) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/molecule-action from 5.0.1 to 5.0.4 [\#22](https://github.com/buluma/ansible-role-aide/pull/22) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump act10ns/slack from 1 to 2 [\#21](https://github.com/buluma/ansible-role-aide/pull/21) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.16](https://github.com/buluma/ansible-role-aide/tree/v1.0.16) (2022-09-10)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.15...v1.0.16)

## [v1.0.15](https://github.com/buluma/ansible-role-aide/tree/v1.0.15) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.14...v1.0.15)

## [v1.0.14](https://github.com/buluma/ansible-role-aide/tree/v1.0.14) (2022-05-06)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.13...v1.0.14)

## [v1.0.13](https://github.com/buluma/ansible-role-aide/tree/v1.0.13) (2022-04-15)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.12...v1.0.13)

## [v1.0.12](https://github.com/buluma/ansible-role-aide/tree/v1.0.12) (2022-04-05)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.11...v1.0.12)

## [v1.0.11](https://github.com/buluma/ansible-role-aide/tree/v1.0.11) (2022-03-31)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.10...v1.0.11)

**Merged pull requests:**

- Bump buluma/galaxy-action from 1.0.3 to 1.1.0 [\#18](https://github.com/buluma/ansible-role-aide/pull/18) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.10](https://github.com/buluma/ansible-role-aide/tree/v1.0.10) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.9...v1.0.10)

## [v1.0.9](https://github.com/buluma/ansible-role-aide/tree/v1.0.9) (2022-03-19)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.8...v1.0.9)

## [v1.0.8](https://github.com/buluma/ansible-role-aide/tree/v1.0.8) (2022-03-12)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.7...v1.0.8)

**Closed issues:**

- Ch [\#14](https://github.com/buluma/ansible-role-aide/issues/14)

**Merged pull requests:**

- bump actions/checkout@v3 [\#16](https://github.com/buluma/ansible-role-aide/pull/16) ([buluma](https://github.com/buluma))

## [v1.0.7](https://github.com/buluma/ansible-role-aide/tree/v1.0.7) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.6...v1.0.7)

**Closed issues:**

- Ch [\#11](https://github.com/buluma/ansible-role-aide/issues/11)
- change originator [\#10](https://github.com/buluma/ansible-role-aide/issues/10)

**Merged pull requests:**

- Testing [\#13](https://github.com/buluma/ansible-role-aide/pull/13) ([buluma](https://github.com/buluma))
- Bump actions/checkout from 2.4.0 to 3 [\#12](https://github.com/buluma/ansible-role-aide/pull/12) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.6](https://github.com/buluma/ansible-role-aide/tree/v1.0.6) (2022-02-17)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.5...v1.0.6)

**Merged pull requests:**

- Testing [\#9](https://github.com/buluma/ansible-role-aide/pull/9) ([buluma](https://github.com/buluma))

## [v1.0.5](https://github.com/buluma/ansible-role-aide/tree/v1.0.5) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.4...v1.0.5)

**Merged pull requests:**

- molecule-action@v4.0.6/focal [\#8](https://github.com/buluma/ansible-role-aide/pull/8) ([buluma](https://github.com/buluma))

## [v1.0.4](https://github.com/buluma/ansible-role-aide/tree/v1.0.4) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.3...v1.0.4)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#7](https://github.com/buluma/ansible-role-aide/pull/7) ([buluma](https://github.com/buluma))

## [v1.0.3](https://github.com/buluma/ansible-role-aide/tree/v1.0.3) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.2...v1.0.3)

**Merged pull requests:**

- autogenerated files [\#6](https://github.com/buluma/ansible-role-aide/pull/6) ([buluma](https://github.com/buluma))

## [v1.0.2](https://github.com/buluma/ansible-role-aide/tree/v1.0.2) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.1...v1.0.2)

**Merged pull requests:**

- test systemd images [\#5](https://github.com/buluma/ansible-role-aide/pull/5) ([buluma](https://github.com/buluma))
- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#4](https://github.com/buluma/ansible-role-aide/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#3](https://github.com/buluma/ansible-role-aide/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 1 to 2.4.0 [\#2](https://github.com/buluma/ansible-role-aide/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Test enterpriselinux [\#1](https://github.com/buluma/ansible-role-aide/pull/1) ([buluma](https://github.com/buluma))

## [v1.0.1](https://github.com/buluma/ansible-role-aide/tree/v1.0.1) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/v1.0.0...v1.0.1)

## [v1.0.0](https://github.com/buluma/ansible-role-aide/tree/v1.0.0) (2022-01-31)

[Full Changelog](https://github.com/buluma/ansible-role-aide/compare/2519153849fa9a01c92c259a985ec6d9b3ad818d...v1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
